<html>
	<head>
		<title>Matching Game</title>
		<style>
			img {
				position: absolute;
			}
		
			div#leftPanel {
				top: 10px;
				border-right: 1px solid black;
			}
			
			div#rightPanel {
				border-left: 1px solid black;
			}
			
			div {
				height: 500px;
				left: 0px;
				float: left;
			}
			
			@media only screen and (min-width: 1200px) {
				div {
					width: 600px;
				}
			}
			
			@media only screen and (min-width: 1000px) and (max-width: 1199px){
				div {
					width: 500px;
				}
			}
			
			@media only screen and (min-width: 800px) and (max-width: 999px){
				div {
					width: 400px;
				}
			}
			
			@media only screen and (min-width: 600px) and (max-width: 799px) {
				div {
					width: 300px;
				}
			}
			
			@media only screen and (min-width: 400px) and (max-width: 599px) {
				div {
					width: 200px;
				}
			}									
		</style>
	</head>
	<body>
		<h2>Matching Game</h2>
		<p>Click on the extra smiling face on the left</p>
		<div id="leftPanel"></div>
		<div id="rightPanel"></div>
		<script>
			function Position(x, y) {
				this.x = x;
				this.y = y;
			}
		
			function getNextPosition() {
				var newX = Math.random()*leftPanelRightEdge;
				var newY = topEdge + Math.random()*(bottomEdge - topEdge);
				
				return new Position(newX, newY);
			}
		
			function generateFaces() {			
				for(var i=0; i<numberOfFaces; i++) {
					positions[i] = getNextPosition();
				
					var imgElement = document.createElement("img");
					
					imgElement.src = "smile.png";
					imgElement.style.top = positions[i].y;
					imgElement.style.left = positions[i].x;
					
					leftPanel.appendChild(imgElement);
					
					console.log("next positions: "+positions[i].x+", "+positions[i].y);
				}
			}
		
			var numberOfFaces = 5;
			var smileWidth = smileHeight = 100;
			var leftPanel = document.getElementById("leftPanel");
			var positions = new Array(numberOfFaces);
			var leftPanelRightEdge = leftPanel.clientWidth - smileWidth + leftPanel.offsetLeft;
			var bottomEdge = leftPanel.clientHeight - smileHeight + leftPanel.offsetTop;
			var topEdge = smileHeight + leftPanel.offsetTop;
			
			console.log("rightBound: "+ leftPanelRightEdge);
			console.log("bottomBound: "+ bottomEdge);
			
			generateFaces();
		</script>
	</body>
</html>