<html>
	<head>
		<title>Matching Game</title>
		<style>
			img {
				position: absolute;
			}
		
			div#leftPanel {
				top: 10px;
				border-right: 1px solid black;
			}
			
			div#rightPanel {
				border-left: 1px solid black;
			}
			
			div {
				height: 500px;
				left: 0px;
				float: left;
			}
			
			@media only screen and (min-width: 1200px) {
				div {
					width: 600px;
				}
			}
			
			@media only screen and (min-width: 1000px) and (max-width: 1199px){
				div {
					width: 500px;
				}
			}
			
			@media only screen and (min-width: 800px) and (max-width: 999px){
				div {
					width: 400px;
				}
			}
			
			@media only screen and (min-width: 600px) and (max-width: 799px) {
				div {
					width: 300px;
				}
			}
			
			@media only screen and (min-width: 400px) and (max-width: 599px) {
				div {
					width: 200px;
				}
			}									
		</style>
	</head>
	<body id="wrongPlace">
		<h2>Matching Game</h2>
		<p>Click on the extra smiling face on the left</p>
		<div id="leftPanel"></div>
		<div id="rightPanel"></div>
		<script>
			function reset() {
				while (leftPanel.lastChild) {
					leftPanel.lastChild.remove();
				}
				
				while (rightPanel.lastChild) {
					rightPanel.lastChild.remove();
				}				
			}
		
			function Position(x, y) {
				this.x = x;
				this.y = y;
			}
		
			function getNextPosition() {
				var newX = Math.random()*leftPanelRightEdge;
				var newY = topEdge + Math.random()*(bottomEdge - topEdge);
				
				return new Position(newX, newY);
			}
		
			function generateFaces() {
				reset();
					
				for(var i=0; i<numberOfFaces; i++) {
					positions[i] = getNextPosition();
				
					var leftImgElement = document.createElement("img");
					
					leftImgElement.src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
					leftImgElement.style.top = positions[i].y;
					leftImgElement.style.left = positions[i].x;
					
					leftPanel.appendChild(leftImgElement);
					
					if (i == numberOfFaces - 1) {
						leftPanel.lastChild.onclick = function(event) {
							event.stopPropagation();
							
							console.log("onClick event caught");
							
							leftPanel.lastChild.remove();
							numberOfFaces += 5;
							alert("Well Done! Next Level!");
							generateFaces();
						};
											
						break;
					}
					
					var rightImgElement = leftImgElement.cloneNode(true);
					
					leftImgElement.style.left = positions[i].x + leftPanel.clientWidth;
					rightPanel.appendChild(rightImgElement);

					console.log("next positions: "+positions[i].x+", "+positions[i].y);
				}
			}
			
			function start() {
				numberOfFaces = 5;
			
				wrongPlace.onclick = function gameOver() {
					alert("You lost! Game Over! Restarting in 5 seconds ...");
					
					wrongPlace.onclick = null;
					leftPanel.lastChild.onclick = null;
					leftPanel.lastChild.style.background = "red";
					
					setTimeout(start, 5000);
				};
				
				generateFaces();			
			}
		
			var numberOfFaces = 5;
			var smileWidth = smileHeight = 100;
			var leftPanel = document.getElementById("leftPanel");
			var rightPanel = document.getElementById("rightPanel");
			var positions = new Array(numberOfFaces);
			var leftPanelRightEdge = leftPanel.clientWidth - smileWidth + leftPanel.offsetLeft;
			var bottomEdge = leftPanel.clientHeight - smileHeight + leftPanel.offsetTop;
			var topEdge = smileHeight + leftPanel.offsetTop;
			
			console.log("rightBound: "+ leftPanelRightEdge);
			console.log("bottomBound: "+ bottomEdge);
			
			var wrongPlace = document.getElementById("wrongPlace");
			
			start();
		</script>
	</body>
</html>